{
  "name": "LepTube",
  "version": "0.9.0",
  "description": "A minimal desktop wrapper for YouTube",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/Mathih13/LepTube",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Mathias Hartveit",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.8.4"
  },
  "dependencies": {
    "electron-is-dev": "^0.3.0",
    "electron-store": "^1.3.0",
    "electron-titlebar": "0.0.3"
  }
}
